<!DOCTYPE html>
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="canonical" href="/" />
	<meta name="theme-color" content="#7796A8">
	<meta name="description" content="" />
	<title>
	Article - Fast Food
	</title>
	
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playball:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bitter:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	
	<link href="./assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">  
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="./assets/stylesheets/fonts.googleapis.css" rel="stylesheet" type="text/css" media="all">
	<link href="./assets/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="./assets/stylesheets/icon-font.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="./assets/stylesheets/social-buttons.css" rel="stylesheet" type="text/css" media="all">
	<link href="./assets/stylesheets/cs.styles.css" rel="stylesheet" type="text/css" media="all">
	<link href="./assets/stylesheets/font-icon.css" rel="stylesheet" type="text/css" media="all">
	<link href="./assets/stylesheets/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="./assets/stylesheets/spr.css" rel="stylesheet" type="text/css" media="all">
	<link href="./assets/stylesheets/slideshow-fade.css" rel="stylesheet" type="text/css" media="all">
	<link href="./assets/stylesheets/cs.animate.css" rel="stylesheet" type="text/css" media="all">
	<link href="./assets/stylesheets/themepunch.revolution.css" rel="stylesheet" type="text/css" media="all">
	<link href="./assets/stylesheets/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all">
	
	<script type="text/javascript" src="./assets/javascripts/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/javascripts/classie.js"></script>
	<script type="text/javascript" src="./assets/javascripts/application-appear.js"></script>
	<script type="text/javascript" src="./assets/javascripts/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="./assets/javascripts/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="./assets/javascripts/cs.script.js"></script>
	<script type="text/javascript" src="./assets/javascripts/jquery.currencies.min.js"></script>
	<script type="text/javascript" src="./assets/javascripts/jquery.zoom.min.js"></script>
	<script type="text/javascript" src="./assets/javascripts/linkOptionSelectors.js"></script>
	<script type="text/javascript" src="./assets/javascripts/owl.carousel.min.js"></script>
	<script type="text/javascript" src="./assets/javascripts/scripts.js"></script>
	<script type="text/javascript" src="./assets/javascripts/social-buttons.js"></script>
	<script type="text/javascript" src="./assets/javascripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="./assets/javascripts/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="./assets/javascripts/jquery.fancybox.js"></script>

</head>

<body class="fastfood_1" >

	<!--Header-->
	<header id="top" class="header clearfix">
		<div id="shopify-section-theme-header" class="shopify-section">
			<div data-section-id="theme-header" data-section-type="header-section">
				<section class="main-header">
					<div class="main-header-wrapper">
						<div class="container clearfix">
							<div class="row">
								<div class="main-header-inner">
									<div class="nav-logo">
										<a href="./index.html"><img src="./assets/images/logo.png" alt="" title="Fast Food" /></a>
										<h1 style="display:none"><a href="/">Fast Food</a></h1>
									</div>
									<div class="nav-top">
										<div class="nav-menu">
											<ul class="navigation-links ">
												<li class="nav-item dropdown navigation">
													<a href="./collections.html" class="dropdown-toggle dropdown-link" data-toggle="dropdown">
														<span>Hamburger</span>
														<i class="fa fa-angle-down"></i>
														<i class="sub-dropdown1  visible-sm visible-md visible-lg"></i>
														<i class="sub-dropdown visible-sm visible-md visible-lg"></i>
													</a>
													<ul class="dropdown-menu">
														<li class="li-sub-mega">
															<a tabindex="-1" href="./collections.html">Whopper</a>
														</li>
														<li class="li-sub-mega">
															<a tabindex="-1" href="./collections.html">Chicken Burger</a>
														</li>
														<li class="li-sub-mega">
															<a tabindex="-1" href="./collections.html">Beef Burger</a>
														</li>
														<li class="li-sub-mega">
															<a tabindex="-1" href="./collections.html">DOUBLE WHOPPER</a>
														</li>
													</ul>
												</li>
												<li class="nav-item dropdown navigation">
													<a href="./collections.html" class="dropdown-toggle dropdown-link" data-toggle="dropdown">
														<span>Pizza</span>
														<i class="fa fa-angle-down"></i>
														<i class="sub-dropdown1  visible-sm visible-md visible-lg"></i>
														<i class="sub-dropdown visible-sm visible-md visible-lg"></i>
													</a>
													<ul class="dropdown-menu">
														<li class="li-sub-mega">
															<a tabindex="-1" href="./collections.html">Popular pizzas</a>
														</li>
														<li class="li-sub-mega">
															<a tabindex="-1" href="./collections.html">Meats</a>
														</li>
														<li class="li-sub-mega">
															<a tabindex="-1" href="./collections.html">Chicken</a>
														</li>
														<li class="li-sub-mega">
															<a tabindex="-1" href="./collections.html">Veggie</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="./collections.html">
														<span>Fast food</span>
													</a>
												</li>
												<li class="nav-item">
													<a href="./collections.html">
														<span>Drinks</span>
													</a>
												</li>
												<li class="nav-item">
													<a href="./super-deal.html">
														<span>Combo buy</span>
													</a>
												</li>
												<li class="nav-item dropdown navigation">
													<a href="./contact.html" class="dropdown-toggle dropdown-link" data-toggle="dropdown">
														<span>Pages</span>
														<i class="fa fa-angle-down"></i>
														<i class="sub-dropdown1  visible-sm visible-md visible-lg"></i>
														<i class="sub-dropdown visible-sm visible-md visible-lg"></i>
													</a>
													<ul class="dropdown-menu">
														<li class="li-sub-mega">
															<a tabindex="-1" href="./blog.html">Blogs</a>
														</li>
														<li class="li-sub-mega">
															<a tabindex="-1" href="./about-us.html">About Us</a>
														</li>
														<li class="li-sub-mega">
															<a tabindex="-1" href="./contact.html">Contact</a>
														</li>
														<li class="li-sub-mega">
															<a tabindex="-1" href="./faqs.html">FAQs</a>
														</li>
														<li class="li-sub-mega">
															<a tabindex="-1" href="./lookbook.html">Lookbook</a>
														</li>
														<li class="li-sub-mega">
															<a tabindex="-1" href="./super-deal.html">Super Deal</a>
														</li>
														<li class="li-sub-mega">
															<a tabindex="-1" href="./404.html">404</a>
														</li>
														<li class="li-sub-mega">
															<a tabindex="-1" href="./collections-all.html">All Collections</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="nav-icon">
											<div class="m_search search-icon">
												<a href="" data-toggle="modal" data-target="#lightbox-search">
													<i class="fa fa-search"></i>
												</a>
											</div>
											<div class="icon_cart">
												<div class="m_cart-group">
													<a class="cart dropdown-toggle dropdown-link" data-toggle="dropdown">
														<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
														<i class="sub-dropdown visible-sm visible-md visible-lg"></i> 
														<div class="num-items-in-cart">
															<div class="items-cart">
																<div class="num-items-in-cart">
																	<i class="fa fa-shopping-cart"></i>
																	<span class="cart_text"> 
																		Cart <span class="number">(2)</span>                       
																	</span>
																</div>
															</div>
														</div>
													</a>
													<div class="dropdown-menu cart-info">
														<div class="cart-content">
															<div class="text-items"><span>2 item(s) in the shopping cart</span> <span class="cs-icon icon-close close-dropdown"></span> </div>
															<div class="items control-container">
																<div class="group_cart_item">
																	<div class="cart-left"><a class="cart-image" href="./product.html"><img src="./assets/images/product_10.jpg" alt="" title=""></a></div>
																	<div class="cart-right">
																		<div class="cart-title"><a href="./product.html">Extra Crispy - Small / Black / Black Bottom Cupcakes</a></div>
																		<div class="cart-price"><span class="money" data-currency-usd="$10.00" data-currency="USD">$10.00</span></div>
																		<div class="cart-qty">
																			<span class="quantity">Qty: 1</span>
																			<a title="Add To Wishlist" class="wishlist-extra-crispy-1" href="./wish-list.html">
																				<span class="cs-icon icon-heart"></span>
																			</a>
																			<a class="cart-close" title="Remove" href="javascript:void(0);">
																				<span class="cs-icon icon-bin"></span>
																			</a>
																		</div>
																	</div>
																</div>
																<div class="group_cart_item">
																	<div class="cart-left"><a class="cart-image" href="./product.html"><img src="./assets/images/product_11.jpg" alt="" title=""></a></div>
																	<div class="cart-right">
																		<div class="cart-title"><a href="./product.html">Juice Ice Tea</a></div>
																		<div class="cart-price"><span class="money" data-currency-usd="$10.00" data-currency="USD">$10.00</span></div>
																		<div class="cart-qty">
																			<span class="quantity">Qty: 2</span>
																			<a title="Add To Wishlist" class="wishlist-extra-crispy-1" href="./wish-list.html">
																				<span class="cs-icon icon-heart"></span>
																			</a>
																			<a class="cart-close" title="Remove" href="javascript:void(0);">
																				<span class="cs-icon icon-bin"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
															<div class="subtotal"><span>Subtotal:</span><span class="cart-total-right money" data-currency-usd="$30.00" data-currency="USD">$30.00</span></div>
															<div class="action"><button class="_btn" onclick="window.location='./cart.html'">View All Your Cart</button><button class="_btn float-right" onclick="window.location='./cart.html'">Proceed To Checkout</button></div>
														</div>
													</div>
												</div>
											</div>
											<div class="icon_accounts">
												<div class="m_login-account">
													<span class="dropdown-toggle login-icon" data-toggle="dropdown">
														<i class="fa fa-ellipsis-v"></i>
														<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
														<i class="sub-dropdown visible-sm visible-md visible-lg"></i> 
													</span>
													<div class="m_dropdown-login dropdown-menu login-content">
														<div class="clearfix">
															<div class="login-register-content">
																<ul class="nav nav-tabs">
																	<li class="account-item-title active">
																		<a href="#account-login" data-toggle="tab">
																			Login
																		</a>
																	</li>
																	<li class="account-item-title">
																		<a href="#account-register" data-toggle="tab">
																			Register
																		</a>
																	</li>
																</ul>
																<div class="tab-content group_form">
																	<div class="tab-pane active account-item-content" id="account-login">
																		<form method="post" action="./login.html" id="customer_login" accept-charset="UTF-8">
																			<div class="clearfix large_form form-item">
																				<input type="email" value="" name="customer[email]" class="form-control" placeholder="Email Address *" />
																			</div>
																			<div class="clearfix large_form form-password form-item">
																				<input type="password" value="" name="customer[password]" class="form-control password" placeholder="Password *" />
																				<span class="cs-icon icon-eye"></span>
																			</div>
																			<div class="action_bottom">
																				<button class="_btn" type="submit">Login</button>
																				<a href="./login-recover.html"><span class="red"></span> Forgot your password?</a>
																			</div>
																		</form>
																	</div>
																	<div class="tab-pane account-item-content " id="account-register">
																		<form method="post" action="./register.html" id="create_customer" accept-charset="UTF-8">
																			<div class="clearfix large_form form-item">
																				<input placeholder="First Name" type="text" value="" name="customer[first_name]" id="first_name" class="text" size="30" />
																			</div>
																			<div class="clearfix large_form form-item">
																				<input placeholder="Last Name" type="text" value="" name="customer[last_name]" id="last_name" class="text" size="30" />
																			</div>
																			<div class="clearfix large_form form-item">
																				<input placeholder="Email" type="email" value="" name="customer[email]" id="email" class="text" size="30" />
																			</div>
																			<div class="clearfix large_form form-password form-item">
																				<input placeholder="Password" type="password" value="" name="customer[password]" id="password" class="password text" size="30" />
																				<span class="cs-icon icon-eye"></span>
																			</div>
																			<div class="action_bottom">
																				<button class="_btn" type="submit">Create</button>
																			</div>
																		</form>
																	</div>
																</div>
															</div>
															<ul class="wish-compare-content">
																<li class="link-item"><a href="./wish-list.html">My Wishlist</a></li>
																<li class="link-item"><a href="./compare.html">My Compare</a></li>
															</ul>
															<ul class="currencies currencies-content">
																<li class="currency-USD active">
																	<a href="javascript:;">USD</a>
																	<input type="hidden" value="USD" />
																</li>
																<li class="currency-GBP">
																	<a href="javascript:;">GBP</a>
																	<input type="hidden" value="GBP" />
																</li>
																<li class="currency-EUR">
																	<a href="javascript:;">EUR</a>
																	<input type="hidden" value="EUR" />
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="navMobile-navigation">
										<div class="navMobile-logo">
											<a href="./index.html"><img class="header-logo-image" src="./assets/images/logo.png" alt="" title="Fast Food" /></a>
										</div>
										<div class="group_mobile_right">
											<div class="nav-icon">
												<div class="m_search search-tablet-icon">
													<span class="dropdownMobile-toggle search-dropdown">
														<span class="icon-dropdown cs-icon icon-search" data-class="cs-icon icon-search"></span>
														<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
														<i class="sub-dropdown visible-sm visible-md visible-lg"></i>
													</span>
													<div class="m_dropdown-search dropdown-menu search-content">
														<form class="search" action="./search.html">
															<input type="hidden" name="type" value="product" />
															<input type="text" name="q" class="search_box" placeholder="search our store" value="" />
															<span class="search-clear cs-icon icon-close"></span>
															<button class="search-submit" type="submit">
																<span class="cs-icon icon-search"></span>
															</button>
														</form>
													</div>
												</div>
												<div class="icon_cart">
													<div class="m_cart-group">
														<a class="cart dropdownMobile-toggle dropdown-link">
															<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
															<i class="sub-dropdown visible-sm visible-md visible-lg"></i> 
															<div class="num-items-in-cart">
																<div class="items-cart">
																	<div class="num-items-in-cart">
																		<span class="cs-icon icon-bag"></span>
																		<span class="cart_text">                                              
																		<span class="number">2</span>                        
																		</span>
																	</div>
																</div>
															</div>
														</a>
														<div class="dropdown-menu cart-info">
															<div class="cart-content">
																<div class="text-items"><span>2 item(s) in the shopping cart</span> <span class="cs-icon icon-close close-dropdown"></span> </div>
																<div class="items control-container">
																	<div class="group_cart_item">
																		<div class="cart-left"><a class="cart-image" href="./product.html"><img src="./assets/images/product_10.jpg" alt="" title=""></a></div>
																		<div class="cart-right">
																			<div class="cart-title"><a href="./product.html">Extra Crispy - Small / Black / Black Bottom Cupcakes</a></div>
																			<div class="cart-price"><span class="money" data-currency-usd="$10.00" data-currency="USD">$10.00</span></div>
																			<div class="cart-qty">
																				<span class="quantity">Qty: 1</span>
																				<a title="Add To Wishlist" class="wishlist-extra-crispy-1" href="./wish-list.html">
																					<span class="cs-icon icon-heart"></span>
																				</a>
																				<a class="cart-close" title="Remove" href="javascript:void(0);">
																					<span class="cs-icon icon-bin"></span>
																				</a>
																			</div>
																		</div>
																	</div>
																	<div class="group_cart_item">
																		<div class="cart-left"><a class="cart-image" href="./product.html"><img src="./assets/images/product_11.jpg" alt="" title=""></a></div>
																		<div class="cart-right">
																			<div class="cart-title"><a href="./product.html">Juice Ice Tea</a></div>
																			<div class="cart-price"><span class="money" data-currency-usd="$10.00" data-currency="USD">$10.00</span></div>
																			<div class="cart-qty">
																				<span class="quantity">Qty: 2</span>
																				<a title="Add To Wishlist" class="wishlist-extra-crispy-1" href="./wish-list.html">
																					<span class="cs-icon icon-heart"></span>
																				</a>
																				<a class="cart-close" title="Remove" href="javascript:void(0);">
																					<span class="cs-icon icon-bin"></span>
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="subtotal"><span>Subtotal:</span><span class="cart-total-right money" data-currency-usd="$30.00" data-currency="USD">$30.00</span></div>
																<div class="action"><button class="_btn" onclick="window.location='./cart.html'">View All Your Cart</button><button class="_btn float-right" onclick="window.location='./cart.html'">Proceed To Checkout</button></div>
															</div>
														</div>
													</div>
												</div>
												<div class="icon_accounts">
													<div class="m_login-account">
														<span class="dropdownMobile-toggle login-icon">
															<i class="icon-dropdown cs-icon icon-ellipsis" data-class="cs-icon icon-ellipsis" aria-hidden="true"></i>
															<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
															<i class="sub-dropdown visible-sm visible-md visible-lg"></i> 
														</span>
														<div class="m_dropdown-login dropdown-menu login-content">
															<div class="clearfix">
																<div class="login-register-content">
																	<ul class="nav nav-tabs">
																		<li class="account-item-title active">
																			<a href="#account-login-mobile" data-toggle="tab">
																				Login
																			</a>
																		</li>
																		<li class="account-item-title">
																			<a href="#account-register-mobile" data-toggle="tab">
																				Register
																			</a>
																		</li>
																	</ul>
																	<div class="tab-content group_form">
																		<div class="tab-pane active account-item-content" id="account-login-mobile">
																			<form method="post" action="./login.html" id="customer_login_mobile" accept-charset="UTF-8">
																				<div class="clearfix large_form form-item">
																					<input type="email" value="" name="customer[email]" class="form-control" placeholder="Email Address *" />
																				</div>
																				<div class="clearfix large_form form-password form-item">
																					<input type="password" value="" name="customer[password]" class="form-control password" placeholder="Password *" />
																					<span class="cs-icon icon-eye"></span>
																				</div>
																				<div class="action_bottom">
																					<button class="_btn" type="submit">Login</button>
																					<a href="./login-recover.html"><span class="red"></span> Forgot your password?</a>
																				</div>
																			</form>
																		</div>
																		<div class="tab-pane account-item-content " id="account-register-mobile">
																			<form method="post" action="./register.html" id="create_customer_mobile" accept-charset="UTF-8">
																				<div class="clearfix large_form form-item">
																					<input placeholder="First Name" type="text" value="" name="customer[first_name]" class="text" size="30" />
																				</div>
																				<div class="clearfix large_form form-item">
																					<input placeholder="Last Name" type="text" value="" name="customer[last_name]" class="text" size="30" />
																				</div>
																				<div class="clearfix large_form form-item">
																					<input placeholder="Email" type="email" value="" name="customer[email]" class="text" size="30" />
																				</div>
																				<div class="clearfix large_form form-password form-item">
																					<input placeholder="Password" type="password" value="" name="customer[password]" class="password text" size="30" />
																					<span class="cs-icon icon-eye"></span>
																				</div>
																				<div class="action_bottom">
																					<button class="_btn" type="submit">Create</button>
																				</div>
																			</form>
																		</div>
																	</div>
																</div>
																<ul class="wish-compare-content">
																	<li class="link-item"><a href="./wish-list.html">My Wishlist</a></li>
																	<li class="link-item"><a href="./compare.html">My Compare</a></li>
																</ul>
																<ul class="currencies currencies-content">
																	<li class="currency-USD active">
																		<a href="javascript:;">USD</a>
																		<input type="hidden" value="USD" />
																	</li>
																	<li class="currency-GBP">
																		<a href="javascript:;">GBP</a>
																		<input type="hidden" value="GBP" />
																	</li>
																	<li class="currency-EUR">
																		<a href="javascript:;">EUR</a>
																		<input type="hidden" value="EUR" />
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="navMobile-menu">
												<div class="group_navbtn">
													<a href="javascript:void(0)" class="dropdown-toggle-navigation">                  
														<span class="cs-icon icon-menu"></span>
														<i class="sub-dropdown1 visible-sm visible-md visible-lg"></i>
														<i class="sub-dropdown visible-sm visible-md visible-lg"></i> 
													</a>
													<div class="navigation_dropdown_scroll dropdown-menu">
														<ul class="navigation_links_mobile">
															<li class="nav-item navigation navigation_mobile">
																<a href="./collections.html" class="menu-mobile-link">
																	Hamburger
																</a>
																<a href="javascript:void(0)" class="arrow_sub arrow">
																	<i class="arrow-plus"></i>
																</a>
																<ul class="menu-mobile-container" style="display: none;">
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./collections.html">Whopper</a>
																	</li>
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./collections.html">Chicken Burger</a>
																	</li>
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./collections.html">Beef Burger</a>
																	</li>
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./collections.html">DOUBLE WHOPPER</a>
																	</li>
																</ul>
															</li>
															<li class="nav-item navigation navigation_mobile">
																<a href="./collections.html" class="menu-mobile-link">
																	Pizza
																</a>
																<a href="javascript:void(0)" class="arrow_sub arrow">
																	<i class="arrow-plus"></i>
																</a>
																<ul class="menu-mobile-container" style="display: none;">
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./collections.html">Popular pizzas</a>
																	</li>
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./collections.html">Meats</a>
																	</li>
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./collections.html">Chicken</a>
																	</li>
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./collections.html">Veggie</a>
																	</li>
																</ul>
															</li>
															<li class="nav-item">
																<a href="./collections.html">
																	Fast food
																</a>
															</li>
															<li class="nav-item">
																<a href="./collections.html">
																	Drinks
																</a>
															</li>
															<li class="nav-item">
																<a href="./super-deal.html">
																	Combo buy
																</a>
															</li>
															<li class="nav-item navigation navigation_mobile">
																<a href="./contact.html" class="menu-mobile-link">
																	Pages
																</a>
																<a href="javascript:void(0)" class="arrow_sub arrow">
																	<i class="arrow-plus"></i>
																</a>
																<ul class="menu-mobile-container" style="display: none;">
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./blog.html">Blogs</a>
																	</li>
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./about-us.html">About Us</a>
																	</li>
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./contact.html">Contact</a>
																	</li>
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./faqs.html">FAQs</a>
																	</li>
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./lookbook.html">Lookbook</a>
																	</li>
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./super-deal.html">Super Deal</a>
																	</li>
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./404.html">404</a>
																	</li>
																	<li class=" li-sub-mega">
																		<a tabindex="-1" href="./collections-all.html">All Collections</a>
																	</li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<script>
				function addaffix(scr) {
					if ($(window).innerWidth() >= 992) {
						if (scr > 153) {
							if (!$('#top').hasClass('affix')) {
								$('#top').addClass('affix').addClass('fadeInDown animated');
							}
						} else {
							if ($('#top').hasClass('affix')) {
								$('#top').removeClass('affix').removeClass('fadeInDown animated');
							}
						}
					} else if ($(window).innerWidth() < 992 && $(window).innerWidth() > 767) {
						if (scr > 95) {
							if (!$('#top').hasClass('affix')) {
								$('#top').addClass('affix').addClass('fadeInDown animated');
							}
						} else {
							if ($('#top').hasClass('affix')) {
								$('#top').removeClass('affix').removeClass('fadeInDown animated');
							}
						}
					} else {
						if (scr > 45) {
							if (!$('#top').hasClass('affix')) {
								$('#top').addClass('affix').addClass('');
							}
						} else {
							if ($('#top').hasClass('affix')) {
								$('#top').removeClass('affix').removeClass('');
							}
						}
					}
				}
				$(window).scroll(function() {
					"use strict"; 
					
					var scrollTop = $(this).scrollTop();
					addaffix(scrollTop);
				});
				$(window).resize(function() {
					"use strict"; 
					
					var scrollTop = $(this).scrollTop();
					addaffix(scrollTop);
				});
			</script>
		</div>
	</header>
	<div class="fix-sticky"></div>
	
	<!-- Main Content -->
	<div class="page-container" id="PageContainer">
		<main class="main-content" id="MainContent" role="main">
			<section class="heading-content">
				<div class="heading-wrapper">
					<div class="container">
						<div class="row">
							<div class="page-heading-inner heading-group">
								<div class="breadcrumb-group">
									<h1 class="hidden">Blogs</h1>
									<div class="breadcrumb clearfix">
										<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="./index.html" title="Fast Food" itemprop="url"><span itemprop="title"><i class="fa fa-home"></i></span></a>
										</span>
										<span class="arrow-space"></span>
										<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
											<a href="./blogs.html" title="Blogs" itemprop="url"><span itemprop="title">Blogs</span></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="article-content">
				<div class="article-wrapper">
					<div class="container">
						<div class="row">
							<div id="shopify-section-article-template" class="shopify-section">
								<div class="article-inner" itemscope="" itemtype="http://schema.org/NewsArticle">
									<meta itemprop="datePublished" content="2017-10-26 22:43:08 -0400">
									<meta itemprop="dateModified" content="2017-10-26 22:47:00 -0400">
									<meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="/blogs/news/the-art-of-food-22">

									<div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
										<div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
											<meta itemprop="url" content="./assets/images/blog-04.jpg">
										</div>
										<meta itemprop="name" content="Shopify">
									</div>
									<div id="article">
										<div class="col-sm-9 article">
											<!-- Begin article -->
											<div class="article-body clearfix">
												<div class="group-blog-top">
													<div class="top-banner article_banner_show article-image" itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject">
														<img src="./assets/images/blog-04.jpg" alt="">
														<meta itemprop="url" content="./assets/images/blog-04.jpg">
														<meta itemprop="width" content="863">
														<meta itemprop="height" content="575">
													</div>
													<div class="article-title">
														<h1 class="article-name" itemprop="headline">The art of food</h1>
													</div>
													<ul class="article-info list-inline">
														<li class="article-date"><span>Oct 26, 2017</span></li>
														<li class="article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
															<span>By</span>
															<span itemprop="name"> Admin</span>
														</li>
														<li class="article-comment">
															<span>
																<a href="./article.html">
																	<span>0</span> Comment(s)
																</a>
															</span>
														</li>
													</ul>
												</div>
												<div class="articleinfo_group">
													<div id="article-content" itemprop="description">
														<p>Pellentesque dolor augue, euismod vel orci in, congue sodales nunc. Duis sed auctor dolor, ac facilisis mi. Duis malesuada, arcu ut ultricies pretium, nulla tortor egestas nisl, feugiat dictum mauris elit eu nisi. Donec hendrerit magna a consectetur ullamcorper. Donec est orci, condimentum et eleifend scelerisque, ultrices eget nunc. Quisque varius egestas convallis. Quisque arcu risus, consequat sit amet vestibulum id, aliquam eu ipsum.</p>
														<ul>
															<li>Fusce mattis metus massa, ac congue augue sodales a.</li>
															<li>Sed ex metus, efficitur vitae lacinia ac.</li>
															<li>Vivamus elementum quis nunc porttitor congue.</li>
														</ul>
														<p>Vivamus elementum quis nunc porttitor congue. Proin dictum, mauris sed laoreet elementum, lorem enim tempor turpis, id suscipit dui felis ut enim. Fusce mattis metus massa, ac congue augue sodales a. Integer vel fermentum lorem. Mauris in nisi et dui faucibus suscipit in a ligula. Sed ex metus, efficitur vitae lacinia ac, facilisis suscipit magna. Pellentesque dolor augue, euismod vel orci in, congue sodales nunc. Duis sed auctor dolor, ac facilisis mi. Duis malesuada, arcu ut ultricies pretium, nulla tortor egestas nisl, feugiat dictum mauris elit eu nisi.</p>
														<p>Donec hendrerit magna a consectetur ullamcorper. Donec est orci, condimentum et eleifend scelerisque, ultrices eget nunc. Quisque varius egestas convallis. Quisque arcu risus, consequat sit amet vestibulum id, aliquam eu ipsum. Fusce mattis metus massa, ac congue augue sodales a. Sed ex metus, efficitur vitae lacinia ac. Vivamus elementum quis nunc porttitor congue. Vivamus elementum quis nunc porttitor congue.</p>
														<p>Proin dictum, mauris sed laoreet elementum, lorem enim tempor turpis, id suscipit dui felis ut enim. Fusce mattis metus massa, ac congue augue sodales a. Integer vel fermentum lorem. Mauris in nisi et dui faucibus suscipit in a ligula. Sed ex metus, efficitur vitae lacinia ac, facilisis suscipit magna.</p>
													</div>
													<div class="group-blog-btm">
														<div class="tags-area col-sm-6">
															<span class="btm-title">Tags : </span>
															<a href="./article.html" title="Show articles tagged cheesy">cheesy</a>
															<a href="./article.html" title="Show articles tagged fast food">fast food</a>
															<a href="./article.html" title="Show articles tagged hamburger">hamburger</a>
															<a href="./article.html" title="Show articles tagged kitchen">kitchen</a>
															<a href="./article.html" title="Show articles tagged topping">topping</a>
														</div>
														<div class="share-with supports-fontface col-sm-6">
															<span class="btm-title">Share: </span>
															<div class="social-blog social-sharing is-clean" data-permalink="https://cs-fastfood.myshopify.com">
																<a target="_blank" href="//www.facebook.com/sharer.php?u=https://cs-fastfood.myshopify.com" class="share-facebook">
																	<span class="fa fa-facebook"></span>
																</a>
																<a target="_blank" href="//twitter.com/share?text=&amp;url=https://cs-fastfood.myshopify.com" class="share-twitter">
																	<span class="fa fa-twitter"></span>
																</a>
																<a target="_blank" href="//pinterest.com/pin/create/button/?url=https://cs-fastfood.myshopify.com&amp;media=http://cdn.shopify.com/s/files/1/2487/3424/articles/37_1024x1024.jpg?v=1509072491&amp;description=" class="share-pinterest">
																	<span class="fa fa-pinterest"></span>
																</a>
																<a target="_blank" href="//plus.google.com/share?url=https://cs-fastfood.myshopify.com" class="share-google">
																	<!-- Cannot get Google+ share count with JS yet -->
																	<span class="fa fa-google-plus"></span>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- End article -->
											<!-- Related Posts  -->
											<div class="related-body clearfix">
												<span class="related-title">Related post</span>
												<div class="related-content">
													<div class="related-content-inner related-blog-slider">
														<div class="related-inner">
															<div class="related-group article">
																<div class="related-left">
																	<img src="./assets/images/blog-05.jpg" alt="">
																</div>
																<div class="related-right">
																	<div class="article-title">
																		<h2 class="article-name"><a href="./article.html">The art of food</a></h2>
																	</div>
																	<ul class="article-info list-inline">
																		<li class="article-date"><span>Oct 26, 2017</span></li>
																		<li class="article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
																			<span>By</span>
																			<span itemprop="name">cs-fastfood Admin</span>
																		</li>
																		<li class="article-comment">
																			<span>
																				<a href="./article.html">
																					<span>1</span> Comment
																				</a>
																			</span>
																		</li>
																	</ul>
																	<div class="article-content">
																		<p>Pellentesque dolor augue, euismod vel orci in, congue sodales nunc. Duis sed auctor dolor, ac facilisis mi. Duis malesuada, arcu...
																		</p>
																	</div>
																	<a class="_btn" href="./article.html">Read more</a>
																</div>
															</div>
														</div>
														<div class="related-inner">
															<div class="related-group article">
																<div class="related-left">
																	<img src="./assets/images/blog-06.jpg" alt="">
																</div>
																<div class="related-right">
																	<div class="article-title">
																		<h2 class="article-name"><a href="./article.html">The art of food</a></h2>
																	</div>
																	<ul class="article-info list-inline">
																		<li class="article-date"><span>Oct 26, 2017</span></li>
																		<li class="article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
																			<span>By</span>
																			<span itemprop="name">cs-fastfood Admin</span>
																		</li>
																		<li class="article-comment">
																			<span>
																				<a href="./article.html">
																					<span>1</span> Comment
																				</a>
																			</span>
																		</li>
																	</ul>
																	<div class="article-content">
																		<p>Pellentesque dolor augue, euismod vel orci in, congue sodales nunc. Duis sed auctor dolor, ac facilisis mi. Duis malesuada, arcu...
																		</p>
																	</div>
																	<a class="_btn" href="./article.html">Read more</a>
																</div>
															</div>
														</div>
														<div class="related-inner">
															<div class="related-group article">
																<div class="related-left">
																	<img src="./assets/images/blog-07.jpg" alt="">
																</div>
																<div class="related-right">
																	<div class="article-title">
																		<h2 class="article-name"><a href="./article.html">The art of food</a></h2>
																	</div>
																	<ul class="article-info list-inline">
																		<li class="article-date"><span>Oct 26, 2017</span></li>
																		<li class="article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
																			<span>By</span>
																			<span itemprop="name">cs-fastfood Admin</span>
																		</li>
																		<li class="article-comment">
																			<span>
																				<a href="./article.html">
																					<span>1</span> Comment
																				</a>
																			</span>
																		</li>
																	</ul>
																	<div class="article-content">
																		<p>Pellentesque dolor augue, euismod vel orci in, congue sodales nunc. Duis sed auctor dolor, ac facilisis mi. Duis malesuada, arcu...
																		</p>
																	</div>
																	<a class="_btn" href="./article.html">Read more</a>
																</div>
															</div>
														</div>
														<div class="related-inner">
															<div class="related-group article">
																<div class="related-left">
																	<img src="./assets/images/blog-08.jpg" alt="">
																</div>
																<div class="related-right">
																	<div class="article-title">
																		<h2 class="article-name"><a href="./article.html">The art of food</a></h2>
																	</div>
																	<ul class="article-info list-inline">
																		<li class="article-date"><span>Oct 26, 2017</span></li>
																		<li class="article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
																			<span>By</span>
																			<span itemprop="name">cs-fastfood Admin</span>
																		</li>
																		<li class="article-comment">
																			<span>
																				<a href="./article.html">
																					<span>1</span> Comment
																				</a>
																			</span>
																		</li>
																	</ul>
																	<div class="article-content">
																		<p>Pellentesque dolor augue, euismod vel orci in, congue sodales nunc. Duis sed auctor dolor, ac facilisis mi. Duis malesuada, arcu...
																		</p>
																	</div>
																	<a class="_btn" href="./article.html">Read more</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- End Related Posts -->
											<!-- Begin comments -->
											<div id="comments" class="comments">
												<ul class="nav nav-tabs">
													<li class="comment-title active">
														<a href="#comment_tab_1" data-toggle="tab">
															Comments
														</a>
													</li>
													<li class="comment-title">
														<a href="#comment_tab_2" data-toggle="tab">
															Leave your comment
														</a>
													</li>
												</ul>
												<div class="tab-content">
													<div class="tab-pane active" id="comment_tab_1">
														<div class="comment border-bottom clearfix">
															<div class="cmt-author"><b>Fermentum</b></div>
															<div class="cmt-date">
																<span class="date-hour">
																		  23:34  
																		</span>
																<span class="date-day">
																		  Sunday.12 November 2017  
																		</span>
															</div>
															<div class="cmt-content">
																<p>I was prepared to order the larger mason jars but loved the design on these so much I ordered 1 set (they come in 6 for such a cheap price) just to see what else I might be able to do with them. They were already engraved with “LOVE” as opposed to the ones I was planning to order which were plain, more expensive, and didn’t come with covers. I would have to order those separately. They are truly PERFECT and come with LOVE.</p>
															</div>
														</div>
													</div>
													<div class="tab-pane" id="comment_tab_2">
														<form method="post" action="./article.html" id="comment_form" class="comment-form" accept-charset="UTF-8">
															<h2 class="article-title"><span>Leave your comment</span></h2>
															<div class="group_form">
																<div class="col-sm-6">
																	<div class="form-item">
																		<label for="comment_author">Your Name</label>
																		<input type="text" id="comment_author" name="comment[author]" size="40" class="text">
																	</div>
																	<div class="form-item">
																		<label for="comment_email">Email Address</label>
																		<input type="text" id="comment_email" name="comment[email]" size="40" class="text">
																	</div>
																</div>
																<div class="col-sm-6">
																	<label for="comment_body">Comment</label>
																	<textarea id="comment_body" name="comment[body]" cols="40" rows="5" class="text"></textarea>
																</div>
																<div class="col-sm-12">
																	<input type="submit" value="Submit Comment" class="_btn" id="comment-submit">
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
											<!-- End comments -->
										</div>
										<div class="col-sm-3 sidebar-blog sidebar">
											<div class="sidebar-block blog-search">
												<div class="sidebar-content">
													<form class="search" action="./search.html" style="position: relative;">
														<input type="hidden" name="type" value="article">
														<input type="text" name="q" class="search_box" placeholder="Search ports here..." value="" autocomplete="off">
														<button class="search-submit" type="submit">
															<span class="cs-icon icon-search"></span>
														</button>
													</form>
													<div class="search-results" style="position: absolute; left: 0px; top: 100%; display: none;"></div>
												</div>
											</div>
											<div class="sidebar-block blog-category">
												<h3 class="sidebar-title">
													<span class="text">Category</span>
													<span class="cs-icon icon-minus"></span>
												</h3>
												<div class="sidebar-content">
													<ul class="category">
														<li class="nav-item">
															<a href="./blog.html">
																Ornamental Grasses
															</a>
														</li>
														<li class="nav-item">
															<a href="./blog.html">
																Plant Bulbs
															</a>
														</li>
														<li class="nav-item">
															<a href="./blog.html">
																Flower Seeds
															</a>
														</li>
														<li class="nav-item">
															<a href="./blog.html">
																Roses
															</a>
														</li>
														<li class="nav-item">
															<a href="./blog.html">
																Vegetable &amp; Herb Seeds
															</a>
														</li>
														<li class="nav-item">
															<a href="./blog.html">
																Shrubs
															</a>
														</li>
														<li class="nav-item">
															<a href="./blog.html">
																Succulents
															</a>	
														</li>
														<li class="nav-item">
															<a href="./blog.html">
																Vegetable Plants
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="sidebar-block blogs-recent">
												<h3 class="sidebar-title">
													<span class="text">Recent posts</span>
													<span class="cs-icon icon-minus"></span>
												</h3>
												<div class="sidebar-content recent-article">
													<div class="ra-item-inner">
														<div class="ra-item">
															<div class="article-left">
																<img src="./assets/images/blog-01.jpg" alt="">
															</div>
															<div class="article-right">
																<h5><a href="./article.html">The art of food</a></h5>
																<span class="date">Oct 26th</span>
															</div>
														</div>
														<div class="ra-item">
															<div class="article-left">
																<img src="./assets/images/blog-02.jpg" alt="">
															</div>
															<div class="article-right">
																<h5><a href="./article.html">Sports luxe sandal center part pastel loafer leather skirt sneaker</a></h5>
																<span class="date">Oct 25th</span>
															</div>
														</div>
														<div class="ra-item">
															<div class="article-left">
																<img src="./assets/images/blog-03.jpg" alt="">
															</div>
															<div class="article-right">
																<h5><a href="./article.html">Hermes Givenchy skort chambray Cara D skirt cable knit</a></h5>
																<span class="date">Oct 25th</span>
															</div>
														</div>
														<div class="ra-item">
															<div class="article-left">
																<img src="./assets/images/blog-09.jpg" alt="">
															</div>
															<div class="article-right">
																<h5><a href="./article.html">Furla shoe oxford dungaree Levi pastel Prada Saffiano</a></h5>
																<span class="date">Oct 25th</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="sidebar-block blog-tags clearfix">
												<h3 class="sidebar-title">
													<span class="text">Tags</span>
													<span class="cs-icon icon-minus"></span>
												</h3>
												<div class="sidebar-content">
													<ul class="tags-inner">
														<li class="active"><a href="./blog.html">All</a></li>
														<li><a href="./blog.html" title="Show articles tagged cheesy">cheesy</a></li>
														<li><a href="./blog.html" title="Show articles tagged fast food">fast food</a></li>
														<li><a href="./blog.html" title="Show articles tagged french fries">french fries</a></li>
														<li><a href="./blog.html" title="Show articles tagged hamburger">hamburger</a></li>
														<li><a href="./blog.html" title="Show articles tagged kitchen">kitchen</a></li>
														<li><a href="./blog.html" title="Show articles tagged pizza">pizza</a></li>
														<li><a href="./blog.html" title="Show articles tagged topping">topping</a></li>
													</ul>
												</div>
											</div>
											<div class="sidebar-block blog-banner">
												<div class="sidebar-content">
													<a href="./blog.html"><img src="./assets/images/blog_banner.png" alt=""></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	
	<!-- Footer -->
	<footer class="footer">
		<div id="shopify-section-theme-footer" class="shopify-section">
			<section class="footer-information-block clearfix" style="background-image:  url(./assets/images/bg_footer.png);">
				<div class="container">
					<div class="row">
						<div class="footer-information-inner">
							<div class="footer-information-content">
								<div class="information-item col-sm-4 not-animated" data-animate="fadeInUp" data-delay="200">
									<div class="about-content">
										<div class="logo-footer">
											<img src="./assets/images/logo_footer.png" alt="" />
										</div>
										<div class="about-caption">
											Skort Maison Martin Margiela knot ponytail cami texture tucked t-shirt. Black skirt razor pleats plaited gold collar. 
											<div class="clearfix" style="margin-bottom: 5px; "></div>
											Crop 90s spearmint indigo seam luxe washed out. Prada Saffiano cash mere crop sneaker chignon
										</div>
										<div class="about-contact">
											<div class="item">
												<span class="cs-icon icon-marker"></span><address>No 1104 Sky Tower, Las Vegas, USA</address>
											</div>
											<div class="item">
												<span class="cs-icon icon-phone"></span><a href="tel:(084)0123456789">(084) 0123 456 789</a>
											</div>
											<div class="item">
												<span class="cs-icon icon-mail"></span><a href="mailto:contac@yourcompany.com">contac@yourcompany.com</a>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-group col-sm-4 not-animated" data-animate="fadeInUp" data-delay="200">
									<h5 class="footer-title">Recent Post</h5>
									<div class="blog-content">
										<div class="blogs-item">
											<div class="blogs-left">
												<a class="blogs-img" href="./article.html">
													<img src="./assets/images/blog-01.jpg" alt="The art of food" />
												</a>
											</div>
											<div class="blogs-right">
												<a href="./article.html" class="blogs-title clearfix">The art of food</a>
												<span class="date">Oct 26th</span>
											</div>
										</div>
										<div class="blogs-item">
											<div class="blogs-left">
												<a class="blogs-img" href="./article.html">
													<img src="./assets/images/blog-04.jpg" alt="Sports luxe sandal center part pastel loafer leather skirt sneaker" />
												</a>
											</div>
											<div class="blogs-right">
												<a href="./article.html" class="blogs-title clearfix">Sports luxe sandal center part pastel loafer leather skirt sneaker</a>
												<span class="date">Oct 25th</span>
											</div>
										</div>
										<div class="blogs-item">
											<div class="blogs-left">
												<a class="blogs-img" href="./article.html">
													<img src="./assets/images/blog-03.jpg" alt="Hermes Givenchy skort chambray Cara D skirt cable knit" />
												</a>
											</div>
											<div class="blogs-right">
												<a href="./article.html" class="blogs-title clearfix">Hermes Givenchy skort chambray Cara D skirt cable knit</a>
												<span class="date">Oct 25th</span>
											</div>
										</div>
									</div>
								</div>
								<div class="social-payment-item col-sm-4 not-animated" data-animate="fadeInUp" data-delay="200">
									<h5 class="footer-title"> Follow Us</h5>
									<div class="social-content">
										<div class="social-caption">
											<a href="https://www.facebook.com/shopify" title="Fast Food on Facebook" class="icon-social facebook"><i class="fa fa-facebook"></i></a>
											<a href="https://twitter.com/shopify" title="Fast Food on Twitter" class="icon-social twitter"><i class="fa fa-twitter"></i></a>
											<a href="https://plus.google.com/+shopify" title="Fast Food on Google+" class="icon-social google-plus"><i class="fa fa-google-plus"></i></a>
											<a href="https://www.pinterest.com/shopify" title="Fast Food on Pinterest" class="icon-social pinterest"><i class="fa fa-pinterest"></i></a>
											<a href="https://instagram.com/shopify" title="Fast Food on Instagram" class="icon-social instagram"><i class="fa fa-instagram"></i></a>
											<a href="https://www.youtube.com/user/shopify" title="Fast Food on Youtube" class="icon-social youtube"><i class="fa fa-youtube"></i></a>
										</div>
									</div>
									<div class="payment-content ">
										<h5 class="footer-title">Payment Methods</h5>
										<div class="payment-caption">
											<span class="icon-cc icon-cc-discover" title="Discover"></span>
											<span class="icon-cc icon-cc-american" title="Amex"></span>
											<span class="icon-cc icon-cc-western" title="Western Union"></span>
											<span class="icon-cc icon-cc-paypal" title="PayPal"></span>
											<span class="icon-cc icon-cc-moneybookers" title="MoneyBookers"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="copy-right clearfix">
				<div class="copy-right-wrapper">
					<div class="copy-right-inner">
						<div class="footer_links">
							<ul>
								<li><a href="./index.html" title="Home">Home</a></li>
								<li><a href="./collections.html" title="Pizza">Pizza</a></li>
								<li><a href="./collections.html" title="Hamburger">Hamburger</a></li>
								<li><a href="./collections.html" title="Fast food">Fast food</a></li>
								<li><a href="./collections.html" title="Drinks">Drinks</a></li>
								<li><a href="./collections.html" title="Combo buy">Combo buy</a></li>
								<li><a href="./contact.html" title="Contact">Contact</a></li>
								<li><a href="./wish-list.html" title="Wishlist">Wishlist</a></li>
								<li><a href="./account.html" title="My account">My account</a></li>
								<li><a href="./login.html" title="Login">Login</a></li>
							</ul>
						</div>
						<div class="footer_copyright">Copyright &copy; 2017 <a href="./index.html" title="">Fast Food</a>. All Rights Reserved</div>
					</div>
				</div>
			</section>
		</div>
	</footer>
	
	<!-- Modal Search-->
	<div class="modal fade" id="lightbox-search" tabindex="-1" role="dialog" aria-labelledby="lightbox-search" aria-hidden="true" style="display: none;">
		<div class="modal-dialog animated" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span class="cs-icon icon-close"></span>
			</button>
					<h4 class="modal-title" id="myModalLabel">Search something</h4>
				</div>
				<div class="modal-body">
					<div id="search-info">
						<form class="search" action="./search.html" style="position: relative;">
							<input type="hidden" name="type" value="product">
							<input type="text" name="q" class="search_box" placeholder="search our store" value="" autocomplete="off">
							<span class="search-clear cs-icon icon-close" style="display: none;"></span>
							<button class="search-submit" type="submit">
								<span class="cs-icon icon-search"></span>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Float right icon -->
	<div class="float-right-icon">
		<ul>
			<li>
				<div id="scroll-to-top" data-toggle="" data-placement="left" title="Scroll to Top" class="off">
					<i class="fa fa-angle-up"></i>
				</div>
			</li>
		</ul>
	</div>
	
</body>